.banner {
    background-color: beige;
    width: 100%;
    margin: auto;
    padding: 4rem 1rem 0 1rem;

}

.banner .container {
    max-width: 1240px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.banner .container .col-1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
    padding: 30px;
}

.banner .container .col-1 p:first-of-type{
    font-size: 3rem;
}

.banner .container .col-1 span {
    color: var(--primary-color);
    font-size: 3.5rem;
    font-style: italic;
}

.banner .container .col-1 button{
    font-size: 1rem;
    width: 200px;

}

.banner .container .col-2{
    margin: auto;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items:center;
    
}

@media screen and (max-width:940px){
    .banner .container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .banner .container .col-1{
        text-align: center;
        align-items: center;
        gap: 50px;
    }

    .banner .container .col-2 img{
        width: 100%;
        height: auto;
    }
    
        

}
