.faq {
    margin: auto;
    padding: 4rem 1rem 0 1rem;
    width: 100%;
    /* height: 70vh; */
}

.faq .container {
    max-width: 1240px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}

.faq h2{
    color: var(--primary-color);

}

.faq p{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.far .container .col-2 {
    align-items: center;
    text-align: center;
}

@media screen and (max-width: 600px) {
    .faq {
        width: 100%;
        
    }
    .faq .container{
        display: flex;
        flex-direction: column;
        /* text-align: center; */
        align-items: center;
        justify-content: center;
    }

    .faq .col-1 {
        text-align: center;
    }

    .faq .col-1 p{
        font-style: italic;
    }

}

