.features {
    margin: auto;
    width: 100%;
    padding: 30px;
    /* max-height: 80vh; */

}

.features .container {
    max-width: 1240px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.features .col-1 {
    text-align: center;
    max-width: 500px;
    margin: auto;
    align-items: center;

}

.features .col-1 p:first-of-type {
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 10px;
}

.features .col-1 h2 {
    color: var(--primary-color);
}

.features .col-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    margin: 30px auto;
    gap: 20px
}

.features .col-2 .item{
    border: 1px solid black;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    height: 500px;
}

.features .col-2 .item .icon {
    color: var(--primary-color);
    font-size: 3rem;
}
.features .col-2 .item:nth-child(3){
    background-color: beige;
    border-top-right-radius: 50%;
}

.col-2 .item .right {
    color: var(--primary-color);
    border: 1px solid grey;
    border-radius: 50%;
    padding: 10px;
    font-size: 1rem;
    transform: rotate(-45deg);
    cursor: pointer;
}

.col-2 .item .left {
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
}

@media screen and (max-width: 940px) {
    .features .col-2 {
        grid-template-columns: 1fr;
    }


    .features .col-2 .item:nth-child(3) {
        border-top-right-radius: 0;
    }
    
}