.hero {
    margin: auto;
    /* padding: 1rem 1rem 0 1rem; */
    width: 100%;
    height: 80vh;
    background-color: #f5f5dc;
    height: 80vh;
}


.hero .container {
    width: 1240px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr)
}

.hero .col-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 4rem;
    gap: 20px;
}

.hero .col-1 p{
    margin: 10px;
}

.container p:first-of-type {
    color: var(--primary-color);
}

.container p:nth-child(2){
    font-size: 3rem;
}

.container p:nth-child(3){
    font-size: 1.5rem;
    padding-bottom: 2rem;
}

button {
    width: auto;
    max-width: 200px;
    font-size: 1em;
}
span {
    font-style: italic;
    font-weight: 900;
    color: var(--primary-color);
}

.hero .col-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}


img {
    max-width: 100%;
}